<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
</head>

<body>
		<form action="">
			<input type="text" id="name">
			<button id="tambah">Add</button>
		</form>
	<script src="app.js"></script>
</body>

</html>